# PTrampert.QueryObjects

./: .gitignore  LICENSE  PTrampert.QueryObjects.sln  README.md  docfx.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test-dotnet.yml  check-pr-title.yml  dotnet-library.yml  publish-docs.yml  pull-request.yml  release.yml  version.yml
PTrampert.QueryObjects/: ExpressionExtensions.cs  IQueryObject.cs  PTrampert.QueryObjects.csproj  QueryableExtensions.cs
PTrampert.QueryObjects.Test/: PTrampert.QueryObjects.Test.csproj  QueryExpressionBuilderTests.cs  QueryableExtensionsTests.cs  TestAdvancedQuery.cs  TestQuery.cs  TestTarget.cs
PTrampert.QueryObjects.Test/Attributes/: AnyOfAttributeTests.cs  AnyOfQueryAttributeTests.cs  ContainsQueryAttributeTests.cs  EqualsQueryAttributeTests.cs  GreaterThanOrEqualQueryAttributeTests.cs  GreaterThanQueryAttributeTests.cs  LessThanOrEqualQueryAttributeTests.cs  LessThanQueryAttributeTests.cs  NoneOfQueryTests.cs  NotEqualsQueryAttributeTests.cs  StringContainsQueryAttributeTests.cs  StringStartsWithQueryAttributeTests.cs
PTrampert.QueryObjects.Test/ExpressionExtensions/: AndAlsoTests.cs
PTrampert.QueryObjects/Attributes/: AnyOfAttribute.cs  AnyOfQueryAttribute.cs  ContainsQueryAttribute.cs  EqualsQueryAttribute.cs  GreaterThanOrEqualQueryAttribute.cs  GreaterThanQueryAttribute.cs  LessThanOrEqualQueryAttribute.cs  LessThanQueryAttribute.cs  NoneOfQueryAttribute.cs  NotEqualsQueryAttribute.cs  QueryAttribute.cs  SimpleComparisonQueryAttribute.cs  StringContainsQueryAttribute.cs  StringStartsWithQueryAttribute.cs
PTrampert.QueryObjects/Internals/: ParameterReplacementVisitor.cs  QueryExpressionBuilder.cs  QueryPropertyMapping.cs  TypeHelpers.cs
docs/: getting-started.md  implementing-query-object.md  introduction.md  toc.yml
