<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- NuGet properties -->
        <PackageId>PTrampert.QueryObjects</PackageId>
        <Authors>Paul Trampert</Authors>
        <Company>Paul Trampert</Company>
        <Description>Attribute-based query objects for LINQ/IQueryable in .NET</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ptrampert/PTrampert.QueryObjects</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/ptrampert/PTrampert.QueryObjects</PackageProjectUrl>
        <Copyright>Copyright © 2025 Paul Trampert</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PTrampert.QueryObjects.Test"/>
    </ItemGroup>
</Project>
